PORT=8000

BCRYPT_SALT=10
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=2XOPoV_NtK2Psj3,
DB_HOST=34.165.25.241
NODE_ENV=DEV

JWT_ACCESS_SECRET=MIQT9Zshon3KChJNc2s5e2i8uFGnjfyrS7xXJitEae8UPSGOtX9tQaUMJEDU7C5S0hHXor7pOnLm/xfHV/Omag==
JWT_REFRESH_SECRET=svTCmUPaZtJ+yKS9xCgkVs7SgqKqGr5aUkTbEWMIn/1VB0B15DqALYdk0dqu09lNW2I7CrUoQ9h+8qryhrJqKQ==